<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows7.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>0.0.4.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/MyNugetPackages</PackageProjectUrl>
		<Description>Provides helper methods for my WPF applications.</Description>
		<!-- NuGet Properties -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageIcon>_icon.png</PackageIcon>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PackageTags>mi5hmash;wpf;helpers</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_icon.png" Pack="True" PackagePath="" />
		<None Include="..\LICENSE" Pack="True" PackagePath="" />
		<None Include=".\README.md" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Mi5hmasH.AppInfo\MyAppInfo.cs" />
		<Compile Include="..\Mi5hmasH.Utilities\Helpers\OsVersion.cs">
			<Link>Helpers\OsVersion.cs</Link>
		</Compile>
	</ItemGroup>

</Project>