# MyNugetPackages

./: .gitignore  MyNugetPackages.slnx  README.md  _commands.md
Mi5hmasH.AesCrypto/: Crypto.cs  Mi5hmasH.AesCrypto.csproj
Mi5hmasH.AppInfo/: Mi5hmasH.AppInfo.csproj  MyAppInfo.cs  _build.props
Mi5hmasH.AppSettings/: AppSettingsManager.cs  AppSettingsMeta.cs  AppSettingsModel.cs  IAppSettingsMeta.cs  Mi5hmasH.AppSettings.csproj  README.md
Mi5hmasH.AppSettings/Encryption/: AesCrypto.cs
Mi5hmasH.AppSettings/Flavors/: IAppSettingsFlavor.cs  Json.cs  Xml.cs
Mi5hmasH.AppSettings/FlavorsFactory/: IAppSettingsFlavor.cs
Mi5hmasH.AppSettings/FlavorsFactory/Flavors/: Json.cs  Xml.cs
Mi5hmasH.Compressors/: Brotli.cs  GZip.cs  Mi5hmasH.Compressors.csproj  README.md  Zip.cs
Mi5hmasH.Compressors/Zip/: Zip.cs  ZipEntry.cs
Mi5hmasH.ConsoleHelper/: ConsoleHelper.cs  Mi5hmasH.ConsoleHelper.csproj  README.md
Mi5hmasH.Converters/: DateTimeFormatConverter.cs  Mi5hmasH.Converters.csproj
Mi5hmasH.ConvertersWpf/: Base64ToImageConverter.cs  FileNameWithoutExtensionConverter.cs  InverseBooleanConverter.cs  Mi5hmasH.ConvertersWpf.csproj  README.md
Mi5hmasH.Encoders/: Base64.cs  Mi5hmasH.Encoders.csproj
Mi5hmasH.GameLaunchers/: Mi5hmasH.GameLaunchers.csproj
Mi5hmasH.GameLaunchers/Epic/Types/: EpicId.cs
Mi5hmasH.GameLaunchers/Helpers/: UrlHelpers.cs
Mi5hmasH.GameLaunchers/Steam/: SteamHelpers.cs
Mi5hmasH.GameLaunchers/Steam/Types/: AppId.cs  SteamId.cs
Mi5hmasH.GameProfile/: GameProfileManager.cs  GameProfileMeta.cs  IGameProfile.cs  Mi5hmasH.GameProfile.csproj
Mi5hmasH.Logger/: Exception Logging.md  ISimpleLogger.cs  Mi5hmasH.Logger.csproj  README.md  SimpleLogger.cs
Mi5hmasH.Logger/Converters/: DateTimeFormatConverter.cs
Mi5hmasH.Logger/Enums/: LogSeverityEnum.cs
Mi5hmasH.Logger/Helpers/: CsvWriter.cs
Mi5hmasH.Logger/LogProvidersFactory/: ILogProvider.cs
Mi5hmasH.Logger/LogProvidersFactory/LogProviders/: ConsoleLogProvider.cs  FileLogProvider.cs  StatusBarLogProvider.cs
Mi5hmasH.Logger/Models/: ILogEntry.cs  LogEntry.cs
Mi5hmasH.Logger/Providers/: ConsoleLogProvider.cs  FileLogProvider.cs  ILogProvider.cs  StatusBarLogProvider.cs
Mi5hmasH.Progress/: ErrorCounter.cs  Mi5hmasH.Progress.csproj  ProgressReporter.cs  ProgressTracker.cs  README.md
Mi5hmasH.Utilities/: Mi5hmasH.Utilities.csproj  RandomStringGenerator.cs  RegexValidation.cs  StringHelpers.cs
Mi5hmasH.Utilities/Converters/: Base64ToImageConverter.cs  DateTimeFormatConverter.cs  FileNameWithoutExtensionConverter.cs  InverseBooleanConverter.cs
Mi5hmasH.Utilities/Encryption/: AesCrypto.cs
Mi5hmasH.Utilities/Helpers/: Array2Base64.cs  CsvWriter.cs  OsPlatform.cs  OsVersion.cs  PasswordValidator.cs  ProgressReporter.cs  RandomPasswordGenerator.cs  RandomStringGenerator.cs  RegexValidation.cs  SerialKeyGenerator.cs  StringHelpers.cs  StructBinaryConverter.cs  SuperUserManager.cs  UrlHelpers.cs  VersionExtensions.cs
Mi5hmasH.Utilities/MVVM/: DelegateCommand.cs
Mi5hmasH.Utilities/Types/: BoolResult.cs  TaskResult.cs
Mi5hmasH.WpfHelper/: DarkModeWin10Helper.cs  Mi5hmasH.WpfHelper.csproj  OsVersionHelper.cs  README.md  WpfThemeAccent.cs  _Usage.md
Mi5hmasH.WpfHelper/ControlProperties/: DropProperties.cs
Mi5hmasH.WpfHelper/Helpers/: DarkModeWin10.cs
QualityControl.xUnit/: AppSettingsTests.cs  CompressorsTests.cs  ConvertersTests.cs  ConvertersWpfTests.cs  EncodersTests.cs  GameLaunchersTests.cs  GameProfileTests.cs  LoggerTests.cs  ProgressTests.cs  QualityControl.xUnit.csproj  UtilitiesTests.cs  WpfHelperTests.cs
