<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>3.0.1.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/MyNugetPackages</PackageProjectUrl>
		<Description>Provides a simple logger functionality.</Description>
		<!-- NuGet Properties -->
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>$(AssemblyName)</Title>
		<PackageIcon>_icon.png</PackageIcon>
		<RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
		<PackageTags>mi5hmash;logger</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\_icon.png" Pack="True" PackagePath="" />
		<None Include="..\LICENSE" Pack="True" PackagePath="" />
		<None Include=".\README.md" Pack="True" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\Mi5hmasH.Utilities\Converters\DateTimeFormatConverter.cs" Link="Converters\DateTimeFormatConverter.cs" />
	</ItemGroup>

</Project>
