<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en-US</NeutralLanguage>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>Mi5hmasH</Authors>
		<Company>$(Authors)</Company>
		<Copyright>$(Authors) © $([System.DateTime]::UtcNow.Year)</Copyright>
		<PackageProjectUrl>https://github.com/mi5hmash/MyNugetPackages</PackageProjectUrl>
		<Description>A source-code of NuGet packages that I use across my applications.</Description>
		<UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
		<OutputType>Exe</OutputType>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
		<PackageReference Include="xunit.v3" Version="3.1.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Mi5hmasH.AppInfo\Mi5hmasH.AppInfo.csproj">
			<Aliases>AppInfoAlias</Aliases>
		</ProjectReference>
		<ProjectReference Include="..\Mi5hmasH.AppSettings\Mi5hmasH.AppSettings.csproj" />
		<ProjectReference Include="..\Mi5hmasH.Compressors\Mi5hmasH.Compressors.csproj" />
		<ProjectReference Include="..\Mi5hmasH.ConsoleHelper\Mi5hmasH.ConsoleHelper.csproj" />
		<ProjectReference Include="..\Mi5hmasH.Encoders\Mi5hmasH.Encoders.csproj" />
		<ProjectReference Include="..\Mi5hmasH.GameLaunchers\Mi5hmasH.GameLaunchers.csproj" />
		<ProjectReference Include="..\Mi5hmasH.Logger\Mi5hmasH.Logger.csproj" />
		<ProjectReference Include="..\Mi5hmasH.Utilities\Mi5hmasH.Utilities.csproj" />
		<ProjectReference Include="..\Mi5hmasH.WpfHelper\Mi5hmasH.WpfHelper.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>